version: '2'

services:
  expressbase.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  expressbase.servicestack:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
